{
  "name": "telegram-mini-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/fire": "^17.0.1",
    "axios": "^1.7.3",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "http-proxy": "^1.18.1",
    "jsdom": "^24.1.1",
    "node-fetch": "^3.3.2",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.1.0"
  }
}
